# JogetMVC

./: JogetMVC.sln
DemoLib/: App.config  ArchivedCode.js  DemoLib.csproj  DemoLib.sln  Program.cs
RESurveyTool.Common/: JogetMVC.Common.csproj  RESurveyTool.Common.csproj
RESurveyTool.Common/Common/: DataUtil.cs  ExpressionToSqlConverter.cs  Handler.cs  LdapHelper.cs  LoggerUtil.cs  MailUtil.cs  PowerPointHelper.cs  PowerPointUtil.cs  Util.cs  WordHelper.cs  WordUtil.cs
RESurveyTool.Common/Constant/: ConfigConstant.cs
RESurveyTool.Common/Models/: OpenXMLOutline.cs
RESurveyTool.Models/: JogetMVC.Models.csproj  RESurveyTool.Models.csproj
RESurveyTool.Models/Models/Base/: ADUser.cs  BlobStorageSettings.cs  CookieImpersonationMiddleware.cs  FileProcessingHub.cs  SeriLogs.cs
RESurveyTool.Models/Models/Config/: TemplateUsing.cs
RESurveyTool.Models/Models/Migration/: Menu.cs
RESurveyTool.Models/Models/Migration/Base/: BaseModel.cs  Render.cs
RESurveyTool.Models/Models/Migration/Config/: BusinessConfig.cs  ClientBrowserError.cs  DataGridConfig.cs  EnumData.cs  FileEncrypt.cs  FormatCodeNo.cs  Roles.cs  SysTable.cs  UserRoles.cs  Users.cs  UsersCache.cs  UsersSession.cs
RESurveyTool.Models/Models/Migration/ExportData/: ConstructionInfo.cs
RESurveyTool.Models/Models/Parsing/: CopyAttachment.cs  DynamicOutline.cs  GrantSurvey.cs  UserInfo.cs
RESurveyTool.Models/Models/Request/: CommonHeader.cs  DeleteFormCollection.cs  ErrorBrowserDetails.cs  FilterRequest.cs  InsertFormCollection.cs  MailConfig.cs  MailItem.cs  MenuHierarchy.cs  SurveyCustomOutline.cs  SurveyMainOutline.cs  SurveySubmitRequest.cs  SurveyUpdateRequest.cs  UpdateFormCollection.cs
SurveyReportRE/: App.config  JogetMVC.csproj  Program.cs  appsettings.json
SurveyReportRE/Common/: ControllerHelper.cs  ControllerUtil.cs
SurveyReportRE/Controllers/: HomeController.cs  MenuController.cs  RiskEvaluationController .cs  SurveyResultStatusController.cs  UWSurveyController.cs
SurveyReportRE/Controllers/Base/: BaseControllerApi.cs
SurveyReportRE/Controllers/Business/Data/: AppendixController.cs  AttachmentController.cs  ChartController.cs  ConstructionBuildingController.cs  ConstructionController.cs  DataGridConfigDynamicController.cs  LossExpValueBrkdwnController.cs  LossExpValueBrkdwnDetailController..cs  LossHistoryController.cs  LossHistoryDetailController..cs  MailQueueController.cs  ManagementController.cs  OccupancyController.cs  OccupancyDetailController.cs  OtherExposuresController.cs  OutlineDynamicController.cs  ParticipantListController.cs  PolicyIssuanceRequestController.cs  PosNegAspectController.cs  ProtectionController.cs  ProtectionDetailController.cs  RecordIdTrackingController.cs  SitePicturesController.cs  SummaryController.cs  SurveyOutlineOptionsController.cs  SurveyWorkflowHistoryController.cs
SurveyReportRE/Controllers/Business/ExportData/: ConstructionInfoController.cs
SurveyReportRE/Controllers/Business/Form/: ExtFireExpExposuresController.cs  SearchController.cs  SurveyController.cs  SurveyEvaluationController.cs
SurveyReportRE/Controllers/Business/HumanResource/: EmployeeController.cs
SurveyReportRE/Controllers/Business/LCForm/: LossControlController.cs
SurveyReportRE/Controllers/Business/MasterData/: ClientController.cs  ClientLocationDetailController.cs  LocationController.cs  MailTemplateController.cs  OutlineController.cs  UrlCallController.cs  WordingController.cs
SurveyReportRE/Controllers/Business/Report/: PendingJogetController.cs
SurveyReportRE/Controllers/Business/Workflow/: InstanceWorkflowController.cs  StepsWorkflowController.cs  SurveyActionConfigController.cs  SurveyMemoWorkflowController.cs  SurveyWorkflowController.cs  UserWorkflowController.cs
SurveyReportRE/Controllers/Config/: ClientBrowserErrorController.cs  DataGridConfigController.cs  EnumDataController.cs  FileEncryptController.cs  FormatCodeNoController.cs  RolesController.cs  SysTableConfigController.cs  UserRolesController.cs  UsersCacheController.cs  UsersController.cs  UsersSessionController.cs
SurveyReportRE/Model/: UserIdEnricher.cs
SurveyReportRE/Pages/: DemoFeatures.cshtml  DemoFeatures.cshtml.cs  DemoLibs.cshtml  DemoLibs.cshtml.cs  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Management.cshtml  Management.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  _ViewImports.cshtml
SurveyReportRE/Pages/Business/Data/: Attachment.cshtml  Attachment.cshtml.cs  MailQueue.cshtml  MailQueue.cshtml.cs  PolicyIssuanceRequest.cshtml  PolicyIssuanceRequest.cshtml.cs  RecordIdTracking.cshtml  RecordIdTracking.cshtml.cs
SurveyReportRE/Pages/Business/ExportData/: ConstructionInfo.cshtml  ConstructionInfo.cshtml.cs  ConstructionInfo_Form.cshtml  ConstructionInfo_Form.cshtml.cs
SurveyReportRE/Pages/Business/Form/: Search_Form.cshtml  Search_Form.cshtml.cs  Survey.cshtml  Survey.cshtml.cs  SurveyArchived.cshtml  SurveyArchived.cshtml.cs  Survey_Form.cshtml  Survey_Form.cshtml.cs
SurveyReportRE/Pages/Business/HumanResource/: Employee.cshtml  Employee.cshtml.cs  Employee_Form.cshtml.cs
SurveyReportRE/Pages/Business/LCForm/: LossControl.cshtml  LossControl.cshtml.cs  LossControl_Form.cshtml  LossControl_Form.cshtml.cs
SurveyReportRE/Pages/Business/MasterData/: Client.cshtml  Client.cshtml.cs  Client_Form.cshtml  (+17 more)
SurveyReportRE/Pages/Config/: DataGridConfig.cshtml  DataGridConfig.cshtml.cs  EnumData.cshtml  EnumData.cshtml.cs  FormatCodeNo.cshtml  FormatCodeNo.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  SysTable.cshtml  SysTable.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs  Users.cshtml  Users.cshtml.cs  UsersCache.cshtml  UsersCache.cshtml.cs
SurveyReportRE/Pages/Shared/: _IndexReference.cshtml  _Layout.cshtml  _LayoutReference.cshtml  _MenuMPAPartial.cshtml  _MenuPartial.cshtml  _SPAReference.cshtml
SurveyReportRE/Properties/: launchSettings.json
SurveyReportRE/Repository/: BaseRepository.cs  IRepositories.cs
SurveyReportRE/Script/: FormGridConfig.sql  PendingJoget.sql
SurveyReportRE/wwwroot/css/: site.css
SurveyReportRE/wwwroot/data/: CustomQuery.json  SurveyConfig.json
(+172 files in other folders)
