<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\RiskEvaluationController .cs" />
		<Compile Remove="Controllers\SurveyResultStatusController.cs" />
		<Compile Remove="Controllers\UWSurveyController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="App.config" />
	  <Content Remove="wwwroot\css\app\menu.css" />
	  <Content Remove="wwwroot\css\app\site.less.css" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Pages\**\*.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Core.Arango.DevExtreme" Version="3.11.11" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="DevExtreme.Web" Version="23.1.12" />
		<PackageReference Include="DocumentFormat.OpenXmlSDK" Version="2.0.0" />
		<PackageReference Include="Html2Markdown" Version="7.0.1.9" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="MimeMapping" Version="3.0.1" />
		<PackageReference Include="MiniWord" Version="0.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SautinSoft.Document" Version="2024.10.25" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\Business\ExportData\" />
		<Folder Include="Pages\Business\Form\Popup\" />
		<Folder Include="Pages\Business\Form\SurveyDetail\" />
		<Folder Include="Pages\Business\LCForm\LossControlDetail\" />
		<Folder Include="Template\" />
		<Folder Include="wwwroot\js\scripts\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RESurveyTool.Common\JogetMVC.Common.csproj" />
	  <ProjectReference Include="..\RESurveyTool.Models\JogetMVC.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\DemoLibs.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JsonSchema="https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json" properties_4launchsettings_1json__JsonSchema="https://bioimage-io.github.io/spec-bioimage-io/bioimageio_schema_latest.json" /></VisualStudio>
	</ProjectExtensions>

</Project>
